<!DOCTYPE HTML>
<html>
<head>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>

<style>
  .box {
    background-color: red;
  }

  .button {
    display: none;
  }

  img:hover + .button, .button:hover {
      display: inline-block;
  }
</style>
<script>

var COUNT = 0;

function readURL(input, x, w, h, index) {
  if (input.files && input.files[0]) {
    var reader = new FileReader();

    reader.onload = function (e) {
      var inner = document.getElementById(x);
      if (inner.childNodes.length) {
        inner.removeChild(inner.childNodes[0]);
      }
      var img = document.createElement("IMG");
      img.id = COUNT.toString();
      COUNT++;
      img.src = e.target.result;
      img.draggable = true;
      img.ondragstart = function () { drag(event); };
      img.width = 300;
      img.height = 300;
      inner.appendChild(img);
    };

    reader.readAsDataURL(input.files[0]);
  }
}

function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  var x = document.getElementById(data);
  ev.target.appendChild(x);
}

function build() {
  var n = 0;
  var size = "300px";
  for (var i=0; i<3; i++) {
    for (var j=0; j<3; j++) {
      let n = 3*i + j;
      let bid = 'button' + n.toString();
      let iid = 'img' + n.toString();

      var box = document.createElement("DIV");
      box.className = "mdl-cell mdl-cell--4-col";

      var button = document.createElement('input');
      button.id = 'button' + n.toString();
      button.type = 'file';
      button.onchange = function(){
        readURL(this, iid, size, size, n);};
      box.appendChild(button);
      
      var inner = document.createElement("DIV");
      inner.id = iid;
      inner.ondrop = function () { drop(event); };
      inner.ondragover = function() { allowDrop(event); };
      inner.style.backgroundColor = "gray";
      inner.style.height = size;
      inner.style.width = size;
      box.appendChild(inner);

      document.getElementById("container").appendChild(box);
    }
  }
}

document.addEventListener('DOMContentLoaded', function() {
  build();
}, false);

</script>
</head>
<body>

<div id="container" class="mdl-grid"></div>

</body>
</html>
